{
  "name": "basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "soundor build",
    "dev": "soundor dev",
    "doctor": "soundor doctor",
    "gen": "soundor gen"
  },
  "dependencies": {
    "@soundor/juce-runtime": "workspace:*"
  },
  "devDependencies": {
    "@soundor/config": "workspace:*",
    "@soundor/core": "workspace:*",
    "@types/node": "catalog:",
    "soundor": "workspace:*",
    "typescript": "catalog:"
  }
}
